Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"

    Option "TapButton1" "1"  # Left click on single finger tap
    Option "TapButton2" "3"  # Right click on two finger tap
    Option "TapButton3" "2"  # Middle click on three finger tap

    Option "PalmDetect" "on" # Enable palm detection
    Option "SHMConfig" "on" # Enable shared memory for synclient

    Option "FingerLow" "15"
    Option "FingerHigh" "20"

    Option "VertScrollDelta" "-88"
    Option "HorizScrollDelta" "-88"

    Option "FastTaps" "true"

EndSection
